<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="footer-taplogo.png.webp">
    <link rel="stylesheet" href="fullstack.css">
</head>
<body>
    <div>
        <img src="footer-taplogo.png.webp" alt="Image not found" style="margin-right: 70px; margin-left: 140px;">
        <a href="index.html">Home </a>
        <a href="courses.html">Course </a>
        <a href="reviews.html">Student Reviews </a>
        <a href="blogs.html">Blog </a>
        <a href="placements.html">Placements</a>
        <a href="contact.html">Contact Us </a>
        <a href="forms2.html" id="try">Try for Free</a>
    </div>
    <div id="div1">
        <form action="contact.html">
            <h1 style="color: #154360;">Full Stack Web Development</h1>
            <p style="font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Tap Academy’s full stack web developer course is designed using AR and has<br> 
                industry required skills which will make you job ready. Our full stack web<br> 
                developer course also comes with an additional incentive of providing<br> 
                placements as you learn the course, double treat for your eyes? Yes<br>
            </p>
            <img src="image-2_dell-xps13-front.png" alt="" id="img1">
            <h3>5.0 (4947) Students⭐⭐⭐⭐⭐</h3>
            <p id="p1">Online & Offline <br>classes<p>
            <p id="p2">Certification <br>Course</p>
            <p id="p3">100% Placements</p>
            <input type="submit" value="> Register Here for Live Workshop" id="button">
        </form>
    </div>
    <div id="div2">
        <p id="p4">Augmented Reality enabled Training</p>
        <p id="p5">Large Community of our alumni</p>
        <p id="p6">Mock interviews& feedback sessions</p>
        <p id="p7">Resume& LinkedIn profile building sessions</p>
        <p id="p8">Company specific grooming sessions</p>
    </div>
    <div id="div3">
        <center>
            <img src="FS-1-600x338.png" alt="" height="500px" width="800px">
            <h1 style="color: #154360; font-size: 40px;">Who are Full Stack Developers?</h1>
            <pre>
                Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable 
                with various other technologies used in software development, forming a T-shaped skill set.
            </pre>
            <h2 style="color: #154360;">With our full stack web developer course, you can be one too!</h2>
        </center>
    </div>
</body>
</html>