<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="footer-taplogo.png.webp">
    <link rel="stylesheet" href="reviews.css">
</head>
<body>
    <div>
        <img src="footer-taplogo.png.webp" alt="Image not found" style="margin-right: 70px; margin-left: 140px;">
        <a href="index.html">Home </a>
        <a href="courses.html">Course </a>
        <a href="reviews.html">Student Reviews </a>
        <a href="blogs.html">Blog </a>
        <a href="placements.html">Placements</a>
        <a href="contact.html">Contact Us </a>
        <a href="forms2.html" id="try">Try for Free</a>
    </div>
    <div id="div2">
        <center>
            <h1>Tap Academy Students <i>Reviews</i></h1>
            <pre>
                Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here
                are our few students placed at various companies :
            </pre>
            <marquee behavior="alternate" direction="right">
                <img src="student2.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student11.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student3.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student4.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student5.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student10.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student12.png" alt="" height="350px" width="300px">&nbsp;
            </marquee><br><br>
            <marquee behavior="alternate" direction="left">
                <img src="student6.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student7.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student13.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student8.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student9.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student2.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student3.png" alt="" height="350px" width="300px">&nbsp;
            </marquee><br><br>
            <marquee behavior="alternate" direction="right">
                <img src="student10.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student11.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student12.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student6.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student13.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student5.png" alt="" height="350px" width="300px">&nbsp;
                <img src="student9.png" alt="" height="350px" width="300px">&nbsp;
            </marquee><br><br>
        </center>
    </div>
    <div id="div3">
        <form action="contact.html">
        <center>
            <h1 style="color: aliceblue;">Your Dream Job is just a <i>Tap Away</i></h1><br><br><br>
            <video src="SaveInsta.App - 3206875608571094965_37971878511.mp4" height="350px" width="300px" controls></video>
            <video src="SaveInsta.App - 3206154570744755533_37971878511.mp4" height="350px" width="300px" controls></video>
            <video src="SaveInsta.App - 3203981314608815309_37971878511.mp4" height="350px" width="300px" controls></video><br><br><br><br>
            <h3>Join Free Full Stack Web Development Workshop</h3>
            <input type="submit" value=">>Register">
        </center>
        </form>
    </div>
</body>